PORT = 3000
JWT_SECRET=sit725
MONGO_URL =mongodb+srv://pranjalpiya10:pranjalpiya1234%40@cluster0.e3i9m.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

STRIPE_SECRET_KEY= sk_test_51QkeiVCj8Shpi6UoUNfbBr1RzFQKIfngvVkU06XA6QZJCzt1rCj43K9VnHOVURhyoZzBnRLRsOXEfyt2x8Ir3ttK005hQN3Ndg
STRIPE_WEBHOOK_SECRET=whsec_cxjM6gNlmZPLKDZTIglnroRXY9eK34dx
# mongodb+srv://pranjalpiya10:<db_password>@cluster0.e3i9m.mongodb.net/
